h1
  | Продаешь
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('description')
      th{ scope: :col } = t('cost')
      th
  tbody
    - @products_sell.each do |product|
      tr
        td = product.title
        td = product.description
        td = product.cost
        td.d-flex
          = link_to t('show'), product_path(product), class: 'text-decoration-none btn btn-primary'
h1
  | Купил
table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('title')
      th{ scope: :col } = t('description')
      th{ scope: :col } = t('cost')
      th
  tbody
    - @products_bought.each do |product|
      tr
        td = product.title
        td = product.description
        td = product.cost
        td.d-flex
          = link_to t('show'), product_path(product), class: 'text-decoration-none btn btn-primary'
