= simple_form_for(product) do |f|
  .form-group
    = f.label t('title')
    = f.input :title, autofocus: true, placeholder: t('title_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('description')
    = f.input :description, as: :text, placeholder: t('description_placeholder'), required: true, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.label t('cost')
    = f.number_field :cost, min: 0, step: 0.01, placeholder: t('cost_placeholder'), required: true, label: false, input_html: { class: 'form-control-number' }
  .form-group
    = f.label t('image')
    = f.file_field :image, label: false, input_html: { class: 'form-control' , data: { tubro: false } }
  .form-group.d-flex.align-items-center.justify-content-center.m-2
    = f.submit t('confirm'), class: 'btn btn-primary'

